# SimVision Command Script (Tue Feb 13 02:48:53 PM +06 2024)
#
# Version 15.20.s086
#
# You can restore this configuration with:
#
#     simvision -input i2c_slave_signals.svcf
#


#
# Preferences
#
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #00EEEE errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set txe-navigate-search-locate 0
preferences set txe-view-hold 0
preferences set plugin-enable-svdatabrowser-new 1
preferences set verilog-colors {Su #ff0099 0 {} 1 {} HiZ #ff9900 We #00ffff Pu #9900ff Sm #00ff99 X #ff0000 StrX #ff0000 other #ffff00 Z #ff9900 Me #0000ff La #ff00ff St {}}
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set txe-search-show-linenumbers 1
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set key-bindings {Edit>Undo Ctrl+z PageUp PageUp View>Zoom>Next {Alt+Right arrow} View>Zoom>In Alt+i PageDown PageDown Edit>Copy Ctrl+c ScrollDown {Down arrow} Edit>Create>Group Ctrl+g View>Zoom>FullY_widget y Simulation>NextInScope F7 Edit>Select>All Ctrl+a Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a ScrollLeft {Left arrow} Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s View>Zoom>FullX_widget = Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} Select>All Ctrl+a Edit>Delete Del Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} View>Zoom>FullX Alt+= Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b View>ShowValues Ctrl+s Simulation>Next F6 Edit>Search Ctrl+f Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>InX Alt+i View>Zoom>Out Alt+o Edit>TextSearch Ctrl+f View>Zoom>Previous {Alt+Left arrow} Edit>Paste Ctrl+v Format>Signed Ctrl+Shift+S Control>ReinvokeSimulator Ctrl+Shift+R View>CollapseSequenceTime>AtCursor Alt+s View>Zoom>InX_widget i Format>Radix>ASCII Ctrl+Shift+A Simulation>Step F5 Explore>PreviousEdge {Ctrl+[} BottomOfPage End}
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set txe-navigate-waveform-next-child 1
preferences set vhdl-colors {H #00ffff L #00ffff 0 {} X #ff0000 - {} 1 {} U #9900ff Z #ff9900 W #ff0000}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set txe-locate-pop-waveform 1
preferences set whats-new-dont-show-at-startup 1
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 3
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 4
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 2
}
preferences set key-bindings {PageUp PageUp Edit>Undo Ctrl+z View>Zoom>In Alt+i View>Zoom>Next {Alt+Right arrow} PageDown PageDown ScrollDown {Down arrow} Edit>Copy Ctrl+c Edit>Select>All Ctrl+a Simulation>NextInScope F7 View>Zoom>FullY_widget y Edit>Create>Group Ctrl+g Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a ScrollLeft {Left arrow} Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s View>Zoom>FullX_widget = Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} Select>All Ctrl+a Edit>Delete Del Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} View>Zoom>FullX Alt+= Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Search Ctrl+f Simulation>Next F6 View>ShowValues Ctrl+s View>Zoom>InX Alt+i Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>Out Alt+o Edit>TextSearch Ctrl+f Format>Signed Ctrl+Shift+S Edit>Paste Ctrl+v View>Zoom>Previous {Alt+Left arrow} Control>ReinvokeSimulator Ctrl+Shift+R View>CollapseSequenceTime>AtCursor Alt+s Format>Radix>ASCII Ctrl+Shift+A View>Zoom>InX_widget i BottomOfPage End Explore>PreviousEdge {Ctrl+[} Simulation>Step F5}
#
# Groups
#
catch {group new -name {Global Signals} -overlay 0}
catch {group new -name {Serial Interface} -overlay 0}
catch {group new -name Read-Write-Registers -overlay 0}
catch {group new -name Read-Only-Registers -overlay 0}
catch {group new -name RTL_internal -overlay 0}
catch {group new -name Open-Drain-Connection -overlay 0}
catch {group new -name driver_debug -overlay 0}
group using {Global Signals}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {tb_top.i2c_vif.RST}]} ] \
    [subst  {[format {tb_top.i2c_vif.CLK}]} ]
group using {Serial Interface}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {tb_top.i2c_vif.SCL}]} ] \
    [subst  {[format {tb_top.i2c_vif.SDA}]} ]
group using Read-Write-Registers
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {tb_top.i2c_vif.MYREG0[7:0]}]} ] \
    [subst  {[format {tb_top.i2c_vif.MYREG1[7:0]}]} ] \
    [subst  {[format {tb_top.i2c_vif.MYREG2[7:0]}]} ] \
    [subst  {[format {tb_top.i2c_vif.MYREG3[7:0]}]} ]
group using Read-Only-Registers
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {tb_top.i2c_vif.MYREG4[7:0]}]} ] \
    [subst  {[format {tb_top.i2c_vif.MYREG5[7:0]}]} ] \
    [subst  {[format {tb_top.i2c_vif.MYREG6[7:0]}]} ] \
    [subst  {[format {tb_top.i2c_vif.MYREG7[7:0]}]} ]
group using RTL_internal
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {tb_top.DUT.u_i2cSlave.startStopDetState[1:0]}]} ] \
    [subst  {[format {tb_top.DUT.u_i2cSlave.u_serialInterface.sdaOut}]} ] \
    [subst  {[format {tb_top.DUT.u_i2cSlave.dataToRegIF[7:0]}]} ] \
    [subst  {[format {tb_top.DUT.u_i2cSlave.dataFromRegIF[7:0]}]} ] \
    [subst  {[format {tb_top.DUT.u_i2cSlave.sda}]} ] \
    [subst  {[format {tb_top.DUT.u_i2cSlave.scl}]} ]
group using Open-Drain-Connection
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {tb_top.i2c_vif.SDA_OUT}]} ] \
    [subst  {[format {tb_top.i2c_vif.SDA_RELEASE}]} ] \
    [subst  {[format {tb_top.i2c_vif.SCL_OUT}]} ] \
    [subst  {[format {tb_top.i2c_vif.SCL_RELEASE}]} ]
group using driver_debug
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {worklib.i2c_m_agnt_pkg::i2c_m_driver.start_drive}]} ] \
    [subst  {[format {worklib.i2c_m_agnt_pkg::i2c_m_driver.stop_drive}]} ] \
    [subst  {[format {worklib.i2c_m_agnt_pkg::i2c_m_driver.acknack_drive}]} ] \
    [subst  {[format {worklib.i2c_m_agnt_pkg::i2c_m_driver.reg_addr_drive}]} ] \
    [subst  {[format {worklib.i2c_m_agnt_pkg::i2c_m_driver.dev_addr_wr_drive}]} ] \
    [subst  {[format {worklib.i2c_m_agnt_pkg::i2c_m_driver.dev_addr_rd_drive}]} ]

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x977+-1+27}] != ""} {
    window geometry "Design Browser 1" 1920x977+-1+27
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {[format {tb_top.i2c_vif}]} ]
browser set \
    -signalsort name
browser yview see [subst  {[format {tb_top.i2c_vif}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x977+-1+27}] != ""} {
    window geometry "Waveform 1" 1920x977+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 225 \
    -units us \
    -valuewidth 75
waveform baseline set -time 0


set groupId0 [waveform add -groups {{Global Signals}}]


set groupId0 [waveform add -groups {{Serial Interface}}]


set groupId0 [waveform add -groups Read-Write-Registers]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups Read-Only-Registers]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups RTL_internal]
set gpGlist0 [waveform hierarchy contents $groupId0]
set gpID0 [lindex $gpGlist0 0]
foreach {name attrs} [subst  {
    {[format {tb_top.DUT.u_i2cSlave.startStopDetState[1:0]}]} {}
    {[format {tb_top.DUT.u_i2cSlave.u_serialInterface.sdaOut}]} {}
    {[format {tb_top.DUT.u_i2cSlave.dataToRegIF[7:0]}]} {-radix %x}
    {[format {tb_top.DUT.u_i2cSlave.dataFromRegIF[7:0]}]} {-radix %x}
    {[format {tb_top.DUT.u_i2cSlave.sda}]} {}
    {[format {tb_top.DUT.u_i2cSlave.scl}]} {}
}] childcmds {
    {}
    {}
    {}
    {}
    {}
    {}
} {
    set expected [ join [waveform signals -format path $gpID0] ]
    if {[string equal $name $expected] || $name == "cdivider"} {
        if {$attrs != ""} {
            eval waveform format $gpID0 $attrs
        }
        if { $childcmds != ""} {
            eval $childcmds
        }
    }
    set gpGlist0 [lrange $gpGlist0 1 end]
    set gpID0 [lindex $gpGlist0 0]
}


set groupId0 [waveform add -groups Open-Drain-Connection]

set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.u_i2cSlave.u_registerInterface.addr[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.u_i2cSlave.u_registerInterface.dataIn[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.u_i2cSlave.u_registerInterface.dataOut[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.u_i2cSlave.u_serialInterface.regAddr[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.u_i2cSlave.u_serialInterface.rxData[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.u_i2cSlave.u_serialInterface.txData[7:0]}]}
	} ]]

set groupId0 [waveform add -groups driver_debug]


waveform xview limits 0 179.193753us

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 1920x977+-1+27

#
# Layout selection
#

