# SimVision Command Script (Fri Mar 31 12:45:24 PM BDT 2023)
#
# Version 15.20.s044
#
# You can restore this configuration with:
#
#      irun -timescale 1ns/1ps -f filelist.f -access +rwc -uvm +UVM_VERBOSITY=UVM_MEDIUM +UVM_TESTNAME=spi_divider_test -s -input /home/Uc211217/uchchhash_work/digital_verification/apb_spi/spi_master_v4/sim/all_vif.tcl
#


#
# Preferences
#
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #00EEEE errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set txe-navigate-search-locate 0
preferences set txe-view-hold 0
preferences set plugin-enable-svdatabrowser-new 1
preferences set verilog-colors {Su #ff0099 0 {} 1 {} HiZ #ff9900 We #00ffff Pu #9900ff Sm #00ff99 X #ff0000 StrX #ff0000 other #ffff00 Z #ff9900 Me #0000ff La #ff00ff St {}}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set txe-search-show-linenumbers 1
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set key-bindings {Edit>Undo Ctrl+z PageUp PageUp View>Zoom>Next {Alt+Right arrow} View>Zoom>In Alt+i PageDown PageDown Edit>Copy Ctrl+c ScrollDown {Down arrow} Edit>Create>Group Ctrl+g View>Zoom>FullY_widget y Simulation>NextInScope F7 Edit>Select>All Ctrl+a Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a ScrollLeft {Left arrow} Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s View>Zoom>FullX_widget = Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} Select>All Ctrl+a Edit>Delete Del Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} Simulation>ReinvokeSimulator Ctrl+Shift+R View>Zoom>FullX Alt+= Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b View>ShowValues Ctrl+s Simulation>Next F6 Edit>Search Ctrl+f Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>InX Alt+i View>Zoom>Out Alt+o Edit>TextSearch Ctrl+f View>Zoom>Previous {Alt+Left arrow} Edit>Paste Ctrl+v Format>Signed Ctrl+Shift+S View>CollapseSequenceTime>AtCursor Alt+s View>Zoom>InX_widget i Format>Radix>ASCII Ctrl+Shift+A Simulation>Step F5 Explore>PreviousEdge {Ctrl+[} BottomOfPage End}
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set txe-navigate-waveform-next-child 1
preferences set vhdl-colors {H #00ffff L #00ffff 0 {} X #ff0000 - {} 1 {} U #9900ff Z #ff9900 W #ff0000}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set txe-locate-pop-waveform 1
preferences set whats-new-dont-show-at-startup 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set vhdl-colors {X #ff0000 0 {} L #00ffff H #00ffff U #9900ff 1 {} - {} Z #ff9900 W #ff0000}
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}
preferences set key-bindings {Edit>Undo Ctrl+z PageUp PageUp View>Zoom>Next {Alt+Right arrow} View>Zoom>In Alt+i PageDown PageDown Edit>Copy Ctrl+c ScrollDown {Down arrow} Edit>Create>Group Ctrl+g View>Zoom>FullY_widget y Simulation>NextInScope F7 Edit>Select>All Ctrl+a Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a ScrollLeft {Left arrow} Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s View>Zoom>FullX_widget = Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} Select>All Ctrl+a Edit>Delete Del Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} Simulation>ReinvokeSimulator {} View>Zoom>FullX Alt+= Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b View>ShowValues Ctrl+s Simulation>Next F6 Edit>Search Ctrl+f Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>InX Alt+i View>Zoom>Out Alt+o Edit>TextSearch Ctrl+f View>Zoom>Previous {Alt+Left arrow} Edit>Paste Ctrl+v Format>Signed Ctrl+Shift+S Control>ReinvokeSimulator Ctrl+Shift+R View>CollapseSequenceTime>AtCursor Alt+s View>Zoom>InX_widget i Format>Radix>ASCII Ctrl+Shift+A Simulation>Step F5 Explore>PreviousEdge {Ctrl+[} BottomOfPage End}

#
# Simulator
#
database require simulator -hints {
	simulator "irun -timescale 1ns/1ps -f filelist.f -access +rwc -uvm +UVM_VERBOSITY=UVM_MEDIUM +UVM_TESTNAME=spi_divider_test -gui -s -input all_vif.tcl"
}
#
# Groups
#
catch {group new -name APB_interface -overlay 0}
catch {group new -name SPI_interface -overlay 0}
catch {group new -name SPI_registers -overlay 0}
catch {group new -name SPI_vif0 -overlay 0}
catch {group new -name SPI_vif1 -overlay 0}
catch {group new -name SPI_vif2 -overlay 0}
catch {group new -name SPI_vif3 -overlay 0}
catch {group new -name SPI_vif4 -overlay 0}
catch {group new -name SPI_vif5 -overlay 0}
catch {group new -name SPI_vif6 -overlay 0}
catch {group new -name SPI_vif7 -overlay 0}
catch {group new -name SPI_master -overlay 0}
catch {group new -name SPI_DUT -overlay 0}
catch {group new -name Interrupt -overlay 0}
catch {group new -name Interrupts -overlay 0}
group using APB_interface
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {tb_top.apb_intf.PCLK}]} ] \
    [subst  {[format {tb_top.apb_intf.PRESETn}]} ] \
    [subst  {[format {tb_top.apb_intf.PREADY}]} ] \
    [subst  {[format {tb_top.apb_intf.PSEL}]} ] \
    [subst  {[format {tb_top.apb_intf.PENABLE}]} ] \
    [subst  {[format {tb_top.apb_intf.PSLVERR}]} ] \
    [subst  {[format {tb_top.DUT.PWRITE}]} ] \
    [subst  {[format {tb_top.apb_intf.PADDR[4:0]}]} ] \
    [subst  {[format {tb_top.apb_intf.PWDATA[31:0]}]} ] \
    [subst  {[format {tb_top.apb_intf.PRDATA[31:0]}]} ]
group using SPI_interface
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {tb_top.intr_intf.IRQ}]} ]
group using SPI_registers
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {tb_top.DUT.rx[127:0]}]} ] \
    [subst  {[format {tb_top.DUT.divider[15:0]}]} ] \
    [subst  {[format {tb_top.DUT.ss[7:0]}]} ] \
    [subst  {[format {tb_top.DUT.ctrl[13:0]}]} ] \
    [subst  {[format {tb_top.DUT.char_len[6:0]}]} ] \
    [subst  {[format {tb_top.DUT.tx_negedge}]} ] \
    [subst  {[format {tb_top.DUT.rx_negedge}]} ] \
    [subst  {[format {tb_top.DUT.lsb}]} ] \
    [subst  {[format {tb_top.DUT.ass}]} ] \
    [subst  {[format {tb_top.DUT.ie}]} ] \
    [subst  {[format {tb_top.DUT.go}]} ]
group using SPI_vif0
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {tb_top.spi_vif[0].SCLK}]} ] \
    [subst  {[format {tb_top.spi_vif[0].MOSI}]} ] \
    [subst  {[format {tb_top.spi_vif[0].MISO}]} ] \
    [subst  {[format {tb_top.spi_vif[0].SLVSEL}]} ]
group using SPI_vif1
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {tb_top.spi_vif[1].SCLK}]} ] \
    [subst  {[format {tb_top.spi_vif[1].MOSI}]} ] \
    [subst  {[format {tb_top.spi_vif[1].MISO}]} ] \
    [subst  {[format {tb_top.spi_vif[1].SLVSEL}]} ]
group using SPI_vif2
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {tb_top.spi_vif[2].SCLK}]} ] \
    [subst  {[format {tb_top.spi_vif[2].MOSI}]} ] \
    [subst  {[format {tb_top.spi_vif[2].MISO}]} ] \
    [subst  {[format {tb_top.spi_vif[2].SLVSEL}]} ]
group using SPI_vif3
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {tb_top.spi_vif[3].SCLK}]} ] \
    [subst  {[format {tb_top.spi_vif[3].MOSI}]} ] \
    [subst  {[format {tb_top.spi_vif[3].MISO}]} ] \
    [subst  {[format {tb_top.spi_vif[3].SLVSEL}]} ]
group using SPI_vif4
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {tb_top.spi_vif[4].SCLK}]} ] \
    [subst  {[format {tb_top.spi_vif[4].MOSI}]} ] \
    [subst  {[format {tb_top.spi_vif[4].MISO}]} ] \
    [subst  {[format {tb_top.spi_vif[4].SLVSEL}]} ]
group using SPI_vif5
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {tb_top.spi_vif[5].SCLK}]} ] \
    [subst  {[format {tb_top.spi_vif[5].MOSI}]} ] \
    [subst  {[format {tb_top.spi_vif[5].MISO}]} ] \
    [subst  {[format {tb_top.spi_vif[5].SLVSEL}]} ]
group using SPI_vif6
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {tb_top.spi_vif[6].SCLK}]} ] \
    [subst  {[format {tb_top.spi_vif[6].MOSI}]} ] \
    [subst  {[format {tb_top.spi_vif[6].MISO}]} ] \
    [subst  {[format {tb_top.spi_vif[6].SLVSEL}]} ]
group using SPI_vif7
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {tb_top.spi_vif[7].SCLK}]} ] \
    [subst  {[format {tb_top.spi_vif[7].MOSI}]} ] \
    [subst  {[format {tb_top.spi_vif[7].MISO}]} ] \
    [subst  {[format {tb_top.spi_vif[7].SLVSEL}]} ]
group using SPI_master
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {tb_top.sclk_pad_o_signal}]} ] \
    [subst  {[format {tb_top.mosi_pad_o_signal}]} ] \
    [subst  {[format {tb_top.miso_pad_i_signal}]} ] \
    [subst  {[format {tb_top.ss_pad_o_signal[7:0]}]} ]
group using SPI_DUT
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {tb_top.DUT.mosi_pad_o}]} ] \
    [subst  {[format {tb_top.DUT.miso_pad_i}]} ] \
    [subst  {[format {tb_top.DUT.ss_pad_o[7:0]}]} ] \
    [subst  {[format {tb_top.DUT.sclk_pad_o}]} ]
group using Interrupt
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {tb_top.intr_intf.IRQ}]} ]
group using Interrupts
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {tb_top.intr_intf.IRQ}]} ]

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1916x1000+0+25}] != ""} {
    window geometry "Design Browser 1" 1916x1000+0+25
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {[format {tb_top.DUT}]} ]
browser set \
    -signalsort name
browser yview see [subst  {[format {tb_top.DUT}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1916x1000+0+25}] != ""} {
    window geometry "Waveform 1" 1916x1000+0+25
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 175
waveform baseline set -time 0


set groupId0 [waveform add -groups APB_interface]


set groupId0 [waveform add -groups SPI_registers]


set groupId0 [waveform add -groups SPI_vif0]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups SPI_vif1]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups SPI_vif2]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups SPI_vif3]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups SPI_vif4]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups SPI_vif5]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups SPI_vif6]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups SPI_vif7]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups SPI_master]


set groupId0 [waveform add -groups Interrupts]


waveform xview limits 0 1471488ps

#
# Waveform Window Links
#

#
# Layout selection
#

